<!doctype html>
<html>
    <head>

        <title>Uebung</title>
        <meta charset="UTF-8">
        <link href="uebung.css" rel="stylesheet">
        <script src="uebung.js" type="module"></script>
        <link href="favicon(1).ico" rel="icon" type="image/x-icon" />    
        
    </head>
    <body>
        <h1>Übungsseite</h1>

        <input id="User" placeholder= "Username eingeben">

        <button id="suchtUser" type= "button">User suchen</button><br><br>

        <input id="vorname" placeholder= "Vorname des Users">
        <input id="nachname" placeholder="Nachname des Users"><br><br>
        
        <input id="Vorname" placeholder= "Bitte Vornamen eingeben">
        <input id="Nachname" placeholder="Bitte Nachnamen eingeben"><br><br>

        <button id="drueckmich" type= "button">drück mich</button>

        <input id="Name" placeholder= "wird aus JS zusasammengesetzt"><br><br>

        <button id="zusammengesetzt" type= "button">push</button>
        <input id="NachnameVorname" placeholder= "setzt aus JS Nachname und Vorname zusammen">


    </body>
    
</html>